*:not(svg, svg *) {
    all: unset;
}

*,
*::before,
*::after {
    box-sizing: border-box;
    border: 1px solid red !important;
    /* each css block is spaced 50, sub blocks spaces 20 - each has a media query */
}

:root {
    --color1: #c4ebfa;
    --color2: #cecffd;
    --color3: #fff3fd;
    --color4: #fdf6d9;
    --color5: #ff0000;
    --color6: #46bed8;

    --bg1: #f7f8fa;
    --bg2: #ffffff;

    --shade1: #aeb0b1;
    --shade2: #2a2512;
    --shade3: #ffffff;

    /* es s r l el */

    /* zindex: 1, 10, 100, 1000, 9999 */

    /* sizes */
    --sizeS: .7rem;
    --sizeR: 1rem;

    /* font sizes */
    --fontSizeES: .5rem;
    --fontSizeS: .7rem;
    --fontSizeR: 1rem;
    --fontSizeEL: 2rem;

    /* padding */
    --paddingES: .2rem;
    --paddingS: .5rem;
    --paddingR: 1rem;

    /* margin */
    --marginR: 1rem;

    /* gap */
    --gapES: .3rem;
    --gapS: .5rem;
    --gapR: 1rem;

    /* border radius */
    --borderRadiusES: .2rem;
    --borderRadiusS: .4rem;
    --borderRadiusR: 1rem;
    --borderRadiusL: 2rem;
    --borderRadiusEL: 50%;
}

@font-face {
    font-family: poppinsRegular;
    src: url("fonts/Poppins-Regular.ttf");
}

@font-face {
    font-family: roboto;
    src: url("fonts/Roboto.ttf");
}

@font-face {
    font-family: manrope;
    src: url("fonts/Manrope.ttf");
}

head,
script,
style {
    display: none;
}

img,
picture,
video,
canvas,
svg {
    display: block;
    max-width: 100%;
}

html {
    width: 100%;
    height: 100%;
}

body {
    height: 100%;
    /* starts off none until js loads */
    display: none;
    overflow: clip;
    align-content: flex-start;
    grid-template-columns: auto 1fr;
    grid-template-rows: 1fr;
    position: relative;
    font-family: roboto;
}

div {
    display: block;
}

svg {
    width: var(--sizeR);
    aspect-ratio: 1/1;
    fill: var(--shade1);
    transition: scale 400ms;
}

svg:hover {
    scale: 1.05;
}

a {
    cursor: pointer;
}

h1 {
    /* title */
    font-family: manrope;
    text-transform: capitalize;
}

h2 {
    /* common headings */
    font-weight: bold;
    color: var(--shade2);
    font-size: var(--fontSizeR);
    font-family: manrope;
    text-transform: capitalize;
}

h3 {
    /* sub headings */
    font-weight: 400;
    font-family: roboto;
    color: var(--shade2) !important;
    font-size: var(--fontSizeR);
    text-transform: capitalize;
}

h4 {
    /* highlighted text */
    color: var(--shade1);
    font-size: var(--fontSizeS);
}

p {
    display: block;
}



















/* custom classes */
.button1 {
    background-color: var(--color2);
    border-radius: var(--borderRadiusS);
    padding: var(--paddingES);
}

.button2 {
    background-color: var(--bg2);
    border-radius: var(--borderRadiusS);
    border: 1px solid var(--shade1);
    padding: var(--paddingES) var(--paddingR);
    text-transform: capitalize;
    transition: background-color 400ms;
    cursor: pointer;
}

.button2:hover {
    background-color: var(--bg1);
}

.input1,
.textarea1 {
    padding: var(--paddingR);
    border-radius: var(--borderRadiusES);
    border: 1px solid var(--shade1);
}

.input1:focus,
.textarea1:focus {
    outline: none;
}

.input1::placeholder,
.textarea1::placeholder {
    opacity: 0.5;
}

.allCont {
    display: grid;
    align-content: flex-start;
    overflow: auto;
    padding: 0 var(--paddingR) var(--paddingR) var(--paddingR);
    grid-template-columns: 1fr;
    background-color: var(--bg1);
}

.main {
    display: grid;
    align-content: flex-start;
    background-color: var(--bg2);
    padding: var(--paddingR);
    border-radius: var(--borderRadiusR);
}

.tag {
    padding: var(--paddingS);
    background-color: var(--tagColor, var(--color2));
    border-radius: var(--borderRadiusES);
}

.svgImg {
    cursor: pointer;
    width: var(--svgImgSize, 1rem) !important;
    height: var(--svgImgSize, 1rem) !important;
    object-fit: contain;
}

.mobileViewToggle {
    display: none;
}

.noScrollbar::-webkit-scrollbar {
    display: none;
}

.largeText {
    font-size: var(--fontSizeEL);
}

/* mobile */
@media only screen and (max-width: 800px) {
    body {
        grid-template-columns: 1fr;
    }

    .mobileViewToggle {
        display: initial;
    }
}