<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="../global.css" />
    <script type="module" defer src="../layout.js"></script>

    <script type="module" defer src="notice.js"></script>

    <style>
        .noticeBoardItem {
            display: grid;
            align-content: flex-start;
            gap: var(--gapR);
            padding: var(--paddingR);
            border-radius: var(--borderRadiusR);
            border: 3px solid var(--bg1);
        }

        .noticeBoardItem:hover {
            background-color: var(--color2);
        }

        .noticeBoardMoreCont {
            display: none;
            align-content: flex-start;
            gap: var(--gapR);
        }

        .noticeBoardItem.showMore .noticeBoardMoreCont {
            display: grid;
        }

        .noticeBoardTitleCont {
            display: grid;
            align-content: flex-start;
            grid-template-columns: 3rem 1fr;
            gap: var(--gapS)
        }

        .noticeBoardItem.showMore .noticeBoardTitleCont {
            grid-template-columns: 1fr;
        }

        .noticeBoardImgCont {
            border-radius: var(--borderRadiusR);
            overflow: clip;
            aspect-ratio: 1/1;
        }

        .noticeBoardItem.showMore .noticeBoardImgCont {
            aspect-ratio: 16/9;
        }
    </style>
</head>

<body>
    <div id="sidebarTemplate"></div>

    <div class="allCont">
        <div id="navTemplate"></div>

        <main class="main">
            <div style="display: grid; align-content: flex-start; gap: var(--gapR);">
                <div style="display: flex; align-items: center; justify-content: space-between; flex-wrap: wrap;">
                    <h2>notice board</h2>

                    <div style="display: flex; align-items: center; flex-wrap: wrap; gap: var(--gapR);">
                        <search-bar id="feeSearchButton" placeholder="Search by Title or Author"></search-bar>

                        <button class="button4" style="background-color: var(--color4); padding: var(--paddingR);">
                            <img src="../public/bar2.svg" class="svgImg" />
                        </button>

                        <button class="button4" style="background-color: var(--color4); padding: var(--paddingR);">
                            <img src="../public/plus.svg" class="svgImg" />
                        </button>
                    </div>
                </div>

                <div style="display: flex; flex-wrap: wrap; gap: var(--gapR);">
                    <template id="noticeBoardItemTemplate">
                        <div class="noticeBoardItem">
                            <div
                                style="display: flex; align-items: flex-start; flex-wrap: wrap; gap: var(--gapR); justify-content: space-between;">
                                <div class="noticeBoardTitleCont">
                                    <div class="noticeBoardImgCont">
                                        <img class="noticeBoardItemImage"
                                            style="object-fit: cover; height: 100%; width: 100%;" />
                                    </div>

                                    <div style="display: grid; align-content: flex-start; gap: var(--gapS);">
                                        <a href="#">
                                            <h2 class="noticeBoardItemTitle"></h2>
                                        </a>

                                        <p class="noticeBoardItemAuthor"
                                            style="color: var(--shade1); text-transform: capitalize;"></p>
                                    </div>
                                </div>

                                <div style="display: flex; align-items: center; flex-wrap: wrap; gap: var(--gapS);">
                                    <p class="tag3 noticeBoardItemDate" style="font-size: var(--fontSizeS);"></p>

                                    <img src="../public/eye.svg" class="svgImg" />

                                    <p class="noticeBoardItemViews"></p>
                                </div>
                            </div>

                            <p class="noticeBoardItemP"></p>

                            <div class="noticeBoardMoreCont">
                                <p>Tag</p>

                                <div class="noticeBoardItemTagCont" style="display: flex; gap: var(--gapS);"></div>

                                <!-- link -->
                                <a
                                    style="display: block; justify-self: stretch; display: grid; align-content: flex-start; justify-items: stretch; align-items: center;">
                                    <button class="button1"
                                        style="background-color: var(--color1); border-radius: var(--borderRadiusR);">
                                        <p>read full page</p>

                                        <img src="../public/send.svg" class="svgImg" />
                                    </button>
                                </a>
                            </div>
                        </div>
                    </template>

                    <div id="noticeBoardItemCont"
                        style="flex: 3 1 300px; display: grid; align-content: flex-start; gap: var(--gapR);"></div>

                    <div id="noticeBoardFocusItemCont"
                        style="flex: 1 1 150px; display: grid; align-content: flex-start; gap: var(--gapR);">
                    </div>
                </div>

                <div
                    style="display: grid; align-content: flex-start; grid-template-columns: auto 1fr auto; align-items: center;">
                    <button class="button2">previous</button>

                    <ul style="display: flex; justify-content: center; gap: var(--gapS); color: var(--shade1);">
                        <li style="color: var(--shade2);">1</li>
                        <li>2</li>
                        <li>3</li>
                        <li>4</li>
                        <li>...</li>
                        <li>17</li>
                    </ul>

                    <button class="button2">next</button>
                </div>
            </div>
        </main>

        <div id="footerTemplate"></div>
    </div>
</body>

</html>